
TKPROF: Release 11.2.0.2.0 - Development on Jue Abr 4 20:25:17 2019

Copyright (c) 1982, 2009, Oracle and/or its affiliates.  All rights reserved.

Trace file: xe_ora_12676_test.trc
Sort options: default

********************************************************************************
count    = number of times OCI procedure was executed
cpu      = cpu time in seconds executing 
elapsed  = elapsed time in seconds executing
disk     = number of physical reads of buffers from disk
query    = number of buffers gotten for consistent read
current  = number of buffers gotten in current mode (usually for update)
rows     = number of rows processed by the fetch or execute call
********************************************************************************

SQL ID: 5j7azkfzab4v6 Plan Hash: 1107575138

SELECT /* OPT_DYN_SAMP */ /*+ ALL_ROWS IGNORE_WHERE_CLAUSE 
  NO_PARALLEL(SAMPLESUB) opt_param('parallel_execution_enabled', 'false') 
  NO_PARALLEL_INDEX(SAMPLESUB) NO_SQL_TUNE */ NVL(SUM(C1),0), NVL(SUM(C2),0) 
FROM
 (SELECT /*+ NO_PARALLEL("E1") FULL("E1") NO_PARALLEL_INDEX("E1") */ 1 AS C1, 
  1 AS C2 FROM "SYS"."EMPLEADO" "E1") SAMPLESUB


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        4      0.01       0.00          0          0          0           0
Execute      4      0.00       0.00          0          0          0           0
Fetch        4      0.00       0.00          0         24          0           4
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total       12      0.01       0.00          0         24          0           4

Misses in library cache during parse: 1
Optimizer mode: ALL_ROWS
Parsing user id: SYS   (recursive depth: 1)
Number of plan statistics captured: 3

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         1          1          1  SORT AGGREGATE (cr=6 pr=0 pw=0 time=61 us)
      1000       1000       1000   TABLE ACCESS FULL EMPLEADO (cr=6 pr=0 pw=0 time=52 us cost=3 size=0 card=246)

********************************************************************************

SQL ID: 33x7y4mp2rs51 Plan Hash: 1107575138

SELECT /* OPT_DYN_SAMP */ /*+ ALL_ROWS IGNORE_WHERE_CLAUSE 
  NO_PARALLEL(SAMPLESUB) opt_param('parallel_execution_enabled', 'false') 
  NO_PARALLEL_INDEX(SAMPLESUB) NO_SQL_TUNE */ NVL(SUM(C1),0), NVL(SUM(C2),0) 
FROM
 (SELECT /*+ NO_PARALLEL("SYS_ALIAS_3") FULL("SYS_ALIAS_3") 
  NO_PARALLEL_INDEX("SYS_ALIAS_3") */ 1 AS C1, 1 AS C2 FROM "SYS"."EMPLEADO" 
  "SYS_ALIAS_3") SAMPLESUB


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        2      0.00       0.00          0          0          0           0
Execute      2      0.00       0.00          0          0          0           0
Fetch        2      0.00       0.00          0         12          0           2
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        6      0.00       0.00          0         12          0           2

Misses in library cache during parse: 1
Optimizer mode: ALL_ROWS
Parsing user id: SYS   (recursive depth: 1)
Number of plan statistics captured: 2

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         1          1          1  SORT AGGREGATE (cr=6 pr=0 pw=0 time=52 us)
      1000       1000       1000   TABLE ACCESS FULL EMPLEADO (cr=6 pr=0 pw=0 time=6 us cost=3 size=0 card=246)

********************************************************************************

SELECT e.*,
               (SELECT SUM(salario)
                FROM empleado e1
                WHERE e1.depto = e.depto AND e1.sexo = e.sexo) AS ts,
               (SELECT SUM(salario)
                FROM empleado e1
                WHERE e1.depto = e.depto) AS tsd
FROM empleado e

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.01       0.00          0         24          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch       68      0.00       0.00          0        607          0        1000
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total       70      0.01       0.00          0        631          0        1000

Misses in library cache during parse: 1
Optimizer mode: ALL_ROWS
Parsing user id: SYS
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
        69         69         69  SORT AGGREGATE (cr=414 pr=0 pw=0 time=2252 us)
      1870       1870       1870   TABLE ACCESS FULL EMPLEADO (cr=414 pr=0 pw=0 time=1741 us cost=3 size=29 card=1)
        20         20         20  SORT AGGREGATE (cr=120 pr=0 pw=0 time=575 us)
      1000       1000       1000   TABLE ACCESS FULL EMPLEADO (cr=120 pr=0 pw=0 time=466 us cost=3 size=260 card=10)
      1000       1000       1000  TABLE ACCESS FULL EMPLEADO (cr=73 pr=0 pw=0 time=296 us cost=3 size=42000 card=1000)


Elapsed times include waiting on following events:
  Event waited on                             Times   Max. Wait  Total Waited
  ----------------------------------------   Waited  ----------  ------------
  SQL*Net message to client                      68        0.00          0.00
  SQL*Net message from client                    68        0.00          0.00
********************************************************************************

EXPLAIN PLAN SET STATEMENT_ID='PLUS4294967295' FOR SELECT e.*,
               (SELECT SUM(salario)
                FROM empleado e1
                WHERE e1.depto = e.depto AND e1.sexo = e.sexo) AS ts,
               (SELECT SUM(salario)
                FROM empleado e1
                WHERE e1.depto = e.depto) AS tsd
FROM empleado e

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0         24          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch        0      0.00       0.00          0          0          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        2      0.00       0.00          0         24          0           0

Misses in library cache during parse: 1
Optimizer mode: ALL_ROWS
Parsing user id: SYS

Elapsed times include waiting on following events:
  Event waited on                             Times   Max. Wait  Total Waited
  ----------------------------------------   Waited  ----------  ------------
  SQL*Net message to client                       1        0.00          0.00
  SQL*Net message from client                     1        0.00          0.00
********************************************************************************

SQL ID: 13fz57d22f59f Plan Hash: 1067809428

select /*+ opt_param('parallel_execution_enabled',
                           
          'false') EXEC_FROM_DBMS_XPLAN */ * from PLAN_TABLE where 1=0


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch        0      0.00       0.00          0          0          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        2      0.00       0.00          0          0          0           0

Misses in library cache during parse: 0
Optimizer mode: ALL_ROWS
Parsing user id: SYS   (recursive depth: 1)
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         0          0          0  FILTER  (cr=0 pr=0 pw=0 time=1 us)
         0          0          0   TABLE ACCESS FULL PLAN_TABLE$ (cr=0 pr=0 pw=0 time=0 us cost=2 size=11081 card=1)

********************************************************************************

SQL ID: 51qp6fb5dr1n5 Plan Hash: 58185665

SELECT /*+ opt_param('parallel_execution_enabled','false') */
                
           /* EXEC_FROM_DBMS_XPLAN */ id, position, depth, operation, options,
   object_name, cardinality, bytes, temp_space, cost, io_cost, cpu_cost , 
  time, partition_start, partition_stop, object_node, other_tag, distribution,
   projection, access_predicates, filter_predicates , other, qblock_name, 
  object_alias, nvl(other_xml, remarks) other_xml, null sql_profile, null 
  sql_plan_baseline, null, null, null, null, null, null, null,
               
               null, null, null, null, null,
                            null,
   null, null, null from PLAN_TABLE where plan_id = (select max(plan_id)
     
                                     from PLAN_TABLE where id=0  and 
  statement_id = :stmt_id)
                       order by id


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch        7      0.00       0.00          0          6          7           6
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        9      0.00       0.00          0          6          7           6

Misses in library cache during parse: 0
Optimizer mode: ALL_ROWS
Parsing user id: SYS   (recursive depth: 2)
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         6          6          6  SORT ORDER BY (cr=6 pr=0 pw=0 time=149 us cost=5 size=10840 card=1)
         6          6          6   TABLE ACCESS FULL PLAN_TABLE$ (cr=6 pr=0 pw=0 time=38 us cost=2 size=10840 card=1)
         1          1          1    SORT AGGREGATE (cr=3 pr=0 pw=0 time=16 us)
         1          1          1     TABLE ACCESS FULL PLAN_TABLE$ (cr=3 pr=0 pw=0 time=10 us cost=2 size=43 card=1)




********************************************************************************

OVERALL TOTALS FOR ALL NON-RECURSIVE STATEMENTS

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        2      0.01       0.00          0         48          0           0
Execute      2      0.00       0.00          0          0          0           0
Fetch       68      0.00       0.00          0        607          0        1000
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total       72      0.01       0.00          0        655          0        1000

Misses in library cache during parse: 2

Elapsed times include waiting on following events:
  Event waited on                             Times   Max. Wait  Total Waited
  ----------------------------------------   Waited  ----------  ------------
  SQL*Net message to client                      74        0.00          0.00
  SQL*Net message from client                    73        0.00          0.01


OVERALL TOTALS FOR ALL RECURSIVE STATEMENTS

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        8      0.01       0.00          0          0          0           0
Execute      8      0.00       0.00          0          0          0           0
Fetch       13      0.00       0.00          0         42          7          12
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total       29      0.01       0.00          0         42          7          12

Misses in library cache during parse: 2

    2  user  SQL statements in session.
    7  internal SQL statements in session.
    9  SQL statements in session.
********************************************************************************
Trace file: xe_ora_12676_test.trc
Trace file compatibility: 11.1.0.7
Sort options: default

       2  sessions in tracefile.
       3  user  SQL statements in trace file.
      10  internal SQL statements in trace file.
       9  SQL statements in trace file.
       6  unique SQL statements in trace file.
    1415  lines in trace file.
       0  elapsed seconds in trace file.


